<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="utf-8">
		<title>Baguette Boulangerie Mesh</title>
			<link rel="stylesheet" type="text/css" href="pain.css">
	</head>
	<body>
		<div  class = "db"> 
				<a href= "produits.html" style = "color:black;"> Home</a> 
				<a href= "../index.html" style = "color:black;"> Contact</a> 
			<a href= "viennoiseries.html" style = "color:black;"> Viennoiseries</a> 
			<a href= "patisserie.html"  style = "color:black;"> Patisseries</a> 
			<a href = "Food.html" style = "color:black;"> Food </a>
			<a href = "Pain.html" style = "color:black;"> Pain </a>
			</div>
			<br><br><br>
			 <h1> Boulangerie Mesh </h1>
			 <br> <br> 
				 <h2>Baguette</h2>
		<br>
		
		<div class= "image">
				<img src="../images/baguette.jpg" width="30%"/> 
				</div>
				<br><br>
				<div class= "image2">
				 <img src="../images/baguette20.jpg" width="20%"/>
				  <img src="../images/baguette3.jpg" width="20%"/>
			 </div>
		<p>
			<h4>Description</h4>
			<ul>
			<li>le produit pèse 400 gramme</li>
			<li>la couleur du produit est Marron </li>
			<li> Fabriquer chez Boulangerie Mesh</li>
			<li> 75cm de longeur et 15cm de largeur </li>
			</ul>
			<h4> Ingrédients<h4>
				<ol>
					<li> Farine : 350g </li>
					<li>Eau : 250ml </li>
					<li>Levure de boulanger : 7g </li>
					<li>Sel : 10g </li>
				</ol>
			
		</p>
		<table>
			<thead>
				<tr>
				<th> Caractérestiques</th>
				<th>Sandiwch</th>
				<th> Pain</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>type de plat </td>
					<td> Sandiwch </td>
					<td> Pain </td>

				</tr>
				<tr>
					<td>Base</td>
					<td>Demi baguette </td>
					<td> Pâte à pizza </td>
				</tr>
				<tr>
					<td>Accompagnement</td>
					<td> Thon, Oeuf, crudités </td>
					<td> ce mange seul peut être accompagné de charcuterie fromage où bien beurre </td>
					
				</tr>
				
				<tr>
						<td>Saveur dominantes </td>
						<td>Dépend de la composition choisie </td>
						<td> Saveur de pain de blé légère et neutre</td>
					
					
					</tr>
					
					<tr>
					<td>Origine</td>
					<td>Originaire de Paris </td>
					<td>Originaire de Toulouse </td>
				</tr>
					
			
			</tbody>
		
		</table>
		<br><br><br><br>
			<br><h1> Boulangerie Mesh</h1>

	 </body>


