
<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="utf-8">
		<title>Boulangerie Mesh</title>
		 <link rel="stylesheet" type="text/css" href="produit.css">

	</head>

	<body>
	
		<div  class = "db"> 
			<a href= "produits.html" style = "color:white;"> Home</a> 
			<a href= "../index.html" style = "color:white;"> Contact</a> 
			<a href= "viennoiseries.html" style = "color:white;"> Viennoiseries</a> 
			<a href= "patisserie.html"  style = "color:white;"> Patisseries</a> 
			<a href = "Food.html" style = "color:white;"> Food </a>
			<a href = "Pain.html" style = "color:white;"> Pain </a>
			
		</div>
		

		<h1>Boulangerie Mesh </h1>
	<br><br><br>
		<h2>Nos produits</h2>
		<br><br><br><br><br><br><br>
		<div class="image">
			<a href= "viennoiseries.html" ><h3>  Viennoiseries 	</h3>
		<img src="../images/viennoiseries.jpg"width= "117%"/>
		 </a> 
		 
		 <a href= "patisserie.html" ><h3>  Patisseries </h3>
		<img src="../images/patisserie.jpg" width="89%"/>
		 </a>
		 </div>
		  <br><br><br><br><br><br><br><br><br>
		<div class="image2">
			<a href = "Food.html"> <h3>Food</h3>	
		<img src="../images/sandwich.jpg"width="91%"/>
		</a>
		
		
			<a href = "Pain.html"> <h3>Pain</h3>
		<img src="../images/pain.jpg"width="127%"/>
		</a>
		
</div>
	<br><br><br><br>
			<br><h1> Boulangerie Mesh</h1>

	</body>
	
</html>
